{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bgnetcore;user=root;password="
  },
  "AppSettings": {
    "SeederEnabled": "false",
    "GOOGLE_RECAPTCHA_KEY": "", //"6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "GOOGLE_RECAPTCHA_SECRET": "", //"6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
    "CountryCodeLocalization": {
      "default": "en",
      "SK": "sk",
      "CZ": "sk"
    }
  }
}